<!DOCTYPE html>
<html>
<head>
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<meta charset="UTF-8">

<title>Exiled To Wild</title>
<style>
body {
    background: url({{ MEDIA_URL }}wallpaper.jpg) no-repeat fixed center center;
    background-size: cover;
    font-family: Montserrat;
}

.logo {
    width: 751px;
    height: 123px;
    background: url({{ MEDIA_URL }}logo.png) no-repeat;
    margin: 30px auto;
}

.login-block {
    width: 320px;
    padding: 20px;
    background: #fff;
    border-radius: 5px;
    border-top: 5px solid #7f8000;
    margin: 0 auto;
}

.login-block h1 {
    text-align: center;
    color: #000;
    font-size: 18px;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 20px;
}

.login-block input {
    width: 100%;
    height: 42px;
    box-sizing: border-box;
    border-radius: 5px;
    border: 1px solid #7f8000;
    margin-bottom: 20px;
    font-size: 14px;
    font-family: Montserrat;
    padding: 0 20px 0 50px;
    outline: none;
}

.login-block input#username {
    background: #fff url('http://i.imgur.com/u0XmBmv.png') 20px top no-repeat;
    background-size: 16px 80px;
}

.login-block input#username:focus {
    background: #fff url('http://i.imgur.com/u0XmBmv.png') 20px top no-repeat;
    background-size: 16px 80px;
}

.login-block input#password {
    background: #fff url('http://i.imgur.com/Qf83FTt.png') 20px top no-repeat;
    background-size: 16px 80px;
}

.login-block input#password:focus {
    background: #fff url('http://i.imgur.com/Qf83FTt.png') 20px top no-repeat;
    background-size: 16px 80px;
}

.login-block input:active, .login-block input:focus {
    border: 1px solid #e5e600;
}

.login-block button {
    width: 100%;
    height: 40px;
    background: #e5e600;
    box-sizing: border-box;
    border-radius: 5px;
    border: 1px solid #7f8000;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 14px;
    font-family: Montserrat;
    outline: none;
    cursor: pointer;
}

.login-block button:hover {
    background: #7f8000;
}

</style>
</head>

<body>

<div class="logo"></div>
<div class="login-block" style="margin-top:100px">
    
    <form style="text-align:center;"  method="post" action="login_post/">
	<input type="text" name="username" id="username" placeholder="Username" value="">
	<input type="password" name="password" id="password" placeholder="Password" value="">
	{% csrf_token %}
	<button type="submit" name="login" value="login">Login</button>
    </form>
     
    <button> <a href="http://127.0.0.1:8000/sign-up/" style="color:white;text-decoration:none;">
				<h7 >signup</h7>
			</a></button>
</div>
</body>

</html>
